    DB_HOST=103.159.239.104
    DB_USER=kraftnexus
    DB_PASSWORD=3Zdoio91Hk8^cUoew
    DB_SERVER=103.159.239.104
    DB_NAME=master
    DB_DIALECT=mssql
    DB_PORT=1433
    PORT=3001
    # UPLOADS_DIR=./app/uploads
    # UPLOADS_URL=./app/uploads

    UPLOADS_DIR=C:/Inetpub/vhosts/fdtl.in/httpdocs/subscription
    UPLOADS_URL=https://fdtl.in/subscription

    # AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ODllOWQwNzhmOGY1MGJmZmQ2YWQ0MCIsIm5hbWUiOiJLcmFmdE5leHVzIFRFQ0ggTExQIDUwMTUiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjc4OWU5ZDA3OGY4ZjUwYmZmZDZhZDM0IiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTczNzA5MTUzNn0.2vqkLFaYBME1yH1Eb5_PYDKJDwLK9b3KrW2bEniJxEk
    # AISENSY_CAMPAIGN_NAME=Marketing Fit Fusion